
#2단계 . 가장 많이 등장하는 수의 개수를 구한다.
#3단계 . 가장 적게 등장한느 수의 개수를 구한다.
#4단계 . 가장 많이 등장하는 수가 가장 적게 등장하는 수보다 몇배 더 많은지 구한다.

#1단계 . 리스트에 들어있는 각 자연수의 개수를 센다.
arr=[1,2,3,3,1,3,3,2,3,2]
count=[0,0,0,0]
일=0; 이=0; 삼=0;
for x in arr:
    count[x]+=1

count[1]=일
count[2]=이
count[3]=삼
print(f"1의 갯수: {count[1]}")
print(f"2의 갯수: {count[2]}")
print(f"3의 갯수: {count[3]}")
